# Generated by Django 4.0.5 on 2022-06-14 12:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Atributos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Bueno', models.CharField(max_length=255, verbose_name='Buen en el lenguaje de programacion: ')),
                ('Malo', models.CharField(max_length=255, verbose_name='Se le dificulta el lenguaje de programacion: ')),
                ('Hobbies', models.CharField(max_length=255, verbose_name='Su hobbie fuera de la computadora es: ')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Editado')),
                ('user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Usuario')),
            ],
            options={
                'verbose_name': 'Atributos',
                'verbose_name_plural': 'Atributo',
                'ordering': ['-created_at'],
            },
        ),
        migrations.DeleteModel(
            name='Persona',
        ),
    ]
