# Generated by Django 3.1.2 on 2020-11-11 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre')),
                ('telephone', models.CharField(max_length=150, verbose_name='Telefono')),
                ('mail', models.EmailField(blank=True, max_length=254, verbose_name='Correo electronico')),
                ('program', models.CharField(max_length=150, verbose_name='Programa interes')),
                ('question', models.TextField(verbose_name='Pregunta')),
                ('status', models.BooleanField(verbose_name='¿Atendido?')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Editado')),
            ],
            options={
                'verbose_name': 'Consulta',
                'verbose_name_plural': 'Consultas',
                'ordering': ['-created_at'],
            },
        ),
    ]
